{
  "name": "streamTee",
  "version": "1.0.0",
  "description": "This app takes stdin and splits it to stdout and to a logfile determined at runtime",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/grunt-cli/bin/grunt test"
  },
  "dependencies": {
    "jscs": "^1.7.3",
    "jshint": "^2.5.8"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jscs": "^0.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ajhurliman/streamTee.git"
  },
  "keywords": [
    "streams"
  ],
  "author": "ajHurliman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajhurliman/streamTee/issues"
  },
  "homepage": "https://github.com/ajhurliman/streamTee"
}
